<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Обо мне</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,400,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script src="bower/modernizr/modernizr.js"></script>

  <!--[if lt IE 9]>
    <script src="bower/html5shiv/dist/html5shiv.js"></script>
    <link rel="stylesheet" href="css/ie.css">
<![endif]-->

</head>
<body>

<div class="wrapper">

  <header class="page-header">
    <div class="container clearfix">
      <div class="header-logo"><a href="index.html" class="header-logo-link"><img src="images/logo.png" alt="logo"></a></div>
      <ul class="social-icons">
        <li class="social-icons-item"><a href="#" class="facebook" title="facebook">facebook</a></li>
        <li class="social-icons-item"><a href="#" class="vk" title="vkontakte">vkontakte</a></li>
        <li class="social-icons-item"><a href="#" class="twitter" title="twitter">twitter</a></li>
        <li class="social-icons-item"><a href="#" class="github" title="github">github</a></li>
      </ul>
    </div>
  </header>

  <div class="container-narrow clearfix">
    <aside class="sidebars">

      <nav class="sidebar-nav">
        <ul class="ul-reset">
          <li><a href="index.html" class="sidebar-nav-item-first sidebar-nav-item-active">Обо мне</a></li>
          <li><a href="portfolio.html" class="sidebar-nav-item">Мои Работы</a></li>
          <li><a href="contactme.html" class="sidebar-nav-item sidebar-nav-item-last">Обратная связь</a></li>
        </ul>
      </nav>

      <div class="contacts">
        <h3 class="contacts-header">Контакты</h3>
        <ul class="ul-reset">
          <li>
            <a href="mailto:pirik94@bk.ru" class="contacts-list-link email">pirik94@bk.ru</a>
          </li>
          <li>
            <a href="tel:+79167974226" class="contacts-list-link phone">+79167974226</a>
          </li>
          <li>
            <a href="skype:moooolassar" class="contacts-list-link contacts-list-link-last skype">moooolassar</a>
          </li>
        </ul>
      </div>

    </aside>


    <main class="main-container">

      <section class="content-section">
        <header class="section-header">
          <h2 class="section-header-title">Основная информация</h2>
        </header>
        <div class="content-area">
          <div class="profile-image-wrapper"><img src="images/profile-image.jpg" class="profile-image" alt="мое фото"></div>
          <ul class="info">
            <li class="info-item"><span class="info-point">Меня зовут:</span> Серебренников Кирилл Геннадьевич</li>
            <li class="info-item"><span class="info-point">Мой возраст:</span> 21 год</li>
            <li class="info-item"><span class="info-point">Мой город:</span> Москва, Россия</li>
            <li class="info-item"><span class="info-point">Моя специализация:</span> Frontend разработчик</li>
            <li class="info-item info-item-skills"><span class="info-point skills-align">Ключевые навыки: </span>
              <ul class="skills-list ul-reset">
                <li class="skill-item"><span class="skill">html</span></li>
                <li class="skill-item"><span class="skill">css</span></li>
                <li class="skill-item"><span class="skill">javascript</span></li>
                <li class="skill-item"><span class="skill">git</span></li>
                <li class="skill-item"><span class="skill">gulp</span></li>
                <li class="skill-item"><span class="skill">php</span></li>
                <li class="skill-item"><span class="skill">angular</span></li>
                <li class="skill-item"><span class="skill">xml</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="content-section">
        <header class="section-header">
          <h2 class="section-header-title">Опыт работы</h2>
        </header>
        <div class="content-area">
          <ul class="ul-reset">
            <li class="aboutme-list-item">
              <div class="brief-case aboutme-list-item-content">
                <span class="first-line">"ИП Боровицкий" - Продавец дисков</span> <br>Сентябрь 2005 - Август 2008
              </div>
            </li>
            <li class="aboutme-list-item">
              <div class="brief-case aboutme-list-item-content">
                <span class="first-line">"ООО Системы безопастности" - Системный администратор</span> <br>Июнь 2008 - Июль 2010
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="content-section">
        <header class="section-header">
          <h2 class="section-header-title">Образование</h2>
        </header>
        <div class="content-area">
          <ul class="ul-reset">
            <li class="aboutme-list-item">
              <div class="school aboutme-list-item-content">
                <span class="first-line">Полное среднее. Центр образования № 1439</span> <br>2001 - 2011
              </div>
            </li>
            <li class="aboutme-list-item">
              <div class="graduate aboutme-list-item-content">
                <span class="first-line">Бакалавриат. ИИЯ РУДН</span> <br>2011 - 2015
              </div>
            </li>
            <li class="aboutme-list-item">
              <div class="file aboutme-list-item-content">
                <span class="first-line">Курсы Loftschool.ru</span> <br>ноябрь 2015 - по настояще время
              </div>
            </li>
          </ul>
        </div>
      </section>

    </main>
  </div>

</div>

  <footer class="page-footer">
    <div class="container text-center">
      <div class="footer-login">
        <a href="#" class="footer-login-link">
          Вход
        </a>
      </div>
      <p class="footer-copyright">&copy; 2015. Это мой сайт, пожалуйста не копируйте и не воруйте его!</p>
    </div>
  </footer>

  <script src="bower/jquery/jquery.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>